# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e4bc009d275d01cec5669d7a33b077c5ebe32195530fc5c92c3dd44a5628584d49add6eb961bfe76d63b7bbf283e9ffa7c5d6471ac2b2517468e5d2d080ac8af

test:
  secret_key_base: b5f99053f3ca7823dd1fab46c3d701f91b52f072ec9083ffc3e53065044840f5634aa61d6be91447d79e9326acb3ab7ae95099aae3f5036409cbfc854cef5fa5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
