{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red0\green255\blue138;\red0\green0\blue0;
\red244\green0\blue95;\red29\green30\blue26;\red246\green246\blue239;\red152\green224\blue36;\red157\green101\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cspthree\c13031\c100000\c64554;\csgray\c0\c90000;
\cssrgb\c97647\c14902\c44706;\cssrgb\c15294\c15686\c13333;\cssrgb\c97255\c97255\c94902;\cssrgb\c65098\c88627\c18039;\cssrgb\c68235\c50588\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid1\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid101\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid201\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid301\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid401\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid402\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid501\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid502\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid601\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid602\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid701\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid702\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid801\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid802\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid901\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid902\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid1001\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid1002\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid1101\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid1102\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid1201\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid1202\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww25200\viewh15100\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a new project, using\'a0
\i rails new user_login_project\
\ls1\ilvl0
\f1\i0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 rails new user_login_project\
\pard\tx720\pardeftab720\sl504\partightenfactor0

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a new model called\'a0
\i 'User'
\i0 \'a0with the information above.\
\ls2\ilvl0
\f1\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 rails g model\
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf3 rails g model User first_name:string last_name:string email_address:string age:integer\

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rails will automatically create the automatic increment of the\'a0primary field called\'a0
\i ID
\i0 \'a0as well as\'a0
\i created_at
\i0 \'a0and\'a0
\i updated_at
\i0 time stamps.\
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a few records in the users table using the Rails console.\
\ls4\ilvl0
\f1\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 rails console\
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf3 User.create(first_name:"Staci", last_name:"Rodriquez", email_address:"Staci@gmail.com", age:24)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 User.create(first_name:"Aladin", last_name:"Martinez", email_address:"Aladin@gmail.com", age:32)\
User.create(first_name:"Jenna", last_name:"Martinez", email_address:"Jenna@gmail.com", age:1)\

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now add validations to the model so that...\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 it requires the presence of the all four fields.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 it requires the age to be numeric.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 it requires the first_name and the last_name to be at least 2 characters each.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 it requires the age to be at least 10 and below 150 \
\pard\pardeftab720\sl360\partightenfactor0
\ls5\ilvl1
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 class\cf7 \strokec7  \cf8 \ul \ulc8 \strokec8 User\cf7 \ulnone \strokec7  \cf5 \strokec5 <\cf7 \strokec7  
\f3\i \cf8 \ul \ulc8 \strokec8 ActiveRecord::Base
\f2\i0 \cf7 \cb1 \ulnone \strokec7 \
\ls5\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0validates \cf9 \strokec9 :first_name\cf7 \strokec7 , \cf9 \strokec9 :last_name\cf7 \strokec7 , \cf9 \strokec9 :email_address\cf7 \strokec7 , \cf9 \strokec9 presence:\cf7 \strokec7  \cf9 \strokec9 true\cf7 \strokec7 , \cf9 \strokec9 length:\cf7 \strokec7  \{ \cf9 \strokec9 minimum:\cf7 \strokec7  \cf9 \strokec9 2\cf7 \strokec7  \}\cb1 \
\ls5\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0validates \cf9 \strokec9 :age\cf7 \strokec7 , \cf9 \strokec9 presence:\cf7 \strokec7  \cf9 \strokec9 true\cf7 \strokec7 , \cf9 \strokec9 numericality:\cf7 \strokec7  \{ \cf9 \strokec9 greater_than_or_equal_to:\cf7 \strokec7  \cf9 \strokec9 10\cf7 \strokec7 , \cf9 \strokec9 less_than:\cf7 \strokec7  \cf9 \strokec9 150\cf7 \strokec7  \}\cb1 \
\ls5\ilvl1\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 end\cf7 \cb1 \strokec7 \
\pard\tx720\tx1440\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 use\'a0
\i .errors
\i0 \'a0and\'a0
\i .errors.full_messages
\i0 \'a0so that you can see/display the error messages when the validations are failing\
\pard\tx720\tx1440\pardeftab720\sl504\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using the Rails console...\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See if it allows you to insert some records when the fields are not meeting the validation rules we set (e.g. try to create a record where age is 5 or above 150, or where the first name is just one character, etc).\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure your console returns appropriate error messages when you try to save something that's not meeting the validation rules.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width19480 \height10100
}¬}\

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Know how to retrieve all users.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 User.all\

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Know how to get the first user.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 User.first\

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Know how to get the last user.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 User.last\

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Know how to get the users sorted by their first name (order by first_name DESC).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 User.order(first_name: :desc)\

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\partightenfactor0
\ls12\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get the record of the user whose\'a0
\i id
\i0 \'a0is 3 and UPDATE the person's\'a0
\i last_name
\i0 \'a0to something else. Know how to do this directly in the console using\'a0
\i .find
\i0 \'a0and\'a0
\i .save.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 User.find(3)\
user.update(last_name:"Rodriquez")\
user.save\

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\partightenfactor0
\ls13\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Know how to delete a record of a user whose id is 4 (use something like\'a0
\i User.find(2).destroy
\i0 ...).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 User.find(4)\
user.destroy\

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
}