# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: efc97bc48719566519ef358c8751a9cc0528cfcfeb75f78812d90e5c1c3fdd202bec758665e4b59cf43d0935755f96c0a731631c72dcb8db1e9a02bcc2a31b7f

test:
  secret_key_base: b2f9d06e971b68ec363298220b445797c850842f6e4aad43054e068bb5352a5fd0fd48aba45e084b8a7e9144dd6579983f269331901700667bd2c87d44f7ec59

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
