# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 76e216d3fd598c5395ad7e093c5e7edfbe5c6caca934a73d94fcc4b3be3a210381665acd2e8d4d02ee72cb36475419944e07f1da5b63c2168f41c3cc1eaa0db5

test:
  secret_key_base: f56860245b43948edcc5ac5e080a99a5f6e007f375e23bf0e7daff5124cdb00978015ee9e5cf2136c8fa40bdd2273e1d556a47c809f055d4e18c599f9e4d875c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
